#version 450 core

layout (set = 0, binding = 0) uniform Ubo {
  uvec4 attrib; //uFragmentNum, uVoxelResolution
} ubo;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 1, binding = 0) buffer uuOctree { 
  uint values[]; 
} uOctree;

layout(set = 2, binding = 0) buffer uuBuildInfo { 
  uvec4 info1; //uAllocBegin, uAllocNum, uCounter;
} uBuildInfo;

void main() {
	if(gl_GlobalInvocationID.x >= uBuildInfo.info1.y) return;
	uint idx = gl_GlobalInvocationID.x + uBuildInfo.info1.x;
	if((uOctree.values[idx] & 0x80000000u) > 0u)
		uOctree.values[idx] = ((atomicAdd(uBuildInfo.info1.z, 1) + 1u) << 3u) | 0x80000000u;
}
