#version 450 core

layout (set = 0, binding = 0) uniform Ubo {
  vec4 temp;
} ubo;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1 ) in;

layout(set = 1, binding = 0) buffer uuOctree { 
  uint values[]; 
} uOctree;

layout(set = 3, binding = 0) buffer uuBuildInfo { 
  uint uFragmentNum, uVoxelResolution, uAllocBegin, uAllocNum, uCounter;
} uBuildInfo;

void main() {
	if(gl_GlobalInvocationID.x >= uBuildInfo.uAllocNum) return;
	uint idx = gl_GlobalInvocationID.x + uBuildInfo.uAllocBegin;
	if((uOctree.values[idx] & 0x80000000u) > 0u)
		uOctree.values[idx] = ((atomicAdd(uBuildInfo.uCounter, 1) + 1u) << 3u) | 0x80000000u;
}
